# 3dPrinterStoreBackEnd

./: .dockerignore  .gitignore  Dockerfile  MIGRATION_GUIDE.md  README.md  pom.xml  punto_red.postman_collection.json
.circleci/: config.yml
scripts/: deploy.sh
src/main/java/com/printerstore/backend/: Application.java
src/main/java/com/printerstore/backend/application/authentication/port/: AuthenticationServicePort.java
src/main/java/com/printerstore/backend/application/authentication/usecase/: GetAuthenticationTokenUseCase.java
src/main/java/com/printerstore/backend/application/payment/dto/: CancelPaymentResponse.java  ProcessPaymentRequest.java  ProcessPaymentResponse.java
src/main/java/com/printerstore/backend/application/payment/port/: PaymentServicePort.java
src/main/java/com/printerstore/backend/application/payment/usecase/: CancelPaymentUseCase.java  GetUserPaymentsUseCase.java  ProcessPaymentUseCase.java  UpdatePaymentCallbackUseCase.java
src/main/java/com/printerstore/backend/configuration/webclient/: FusionAuthProperties.java  PuntoRedProperties.java  RestTemplateConfig.java
src/main/java/com/printerstore/backend/core/service/: FusionAuthService.java  PuntoRedAuthenticationService.java  PuntoRedPaymentService.java
src/main/java/com/printerstore/backend/domain/authentication/gateway/: AuthenticationGateway.java
src/main/java/com/printerstore/backend/domain/authentication/gateway/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
src/main/java/com/printerstore/backend/domain/payment/entity/: Payment.java
src/main/java/com/printerstore/backend/domain/payment/gateway/: PaymentGateway.java
src/main/java/com/printerstore/backend/domain/payment/gateway/dto/: CancelPaymentRequestDto.java  CancelPaymentResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java
src/main/java/com/printerstore/backend/domain/payment/repository/: PaymentRepository.java
src/main/java/com/printerstore/backend/infrastructure/adapter/in/: AuthenticationServiceAdapter.java  PaymentServiceAdapter.java
src/main/java/com/printerstore/backend/infrastructure/adapter/in/web/: AuthenticationRestController.java  PaymentRestController.java
src/main/java/com/printerstore/backend/infrastructure/adapter/in/web/dto/: ErrorResponse.java
src/main/java/com/printerstore/backend/infrastructure/config/: HexagonalArchitectureConfig.java  PuntoRedProperties.java
src/main/java/com/printerstore/backend/infrastructure/entrypoint/controller/: FusionAuthController.java  PaymentController.java
src/main/java/com/printerstore/backend/infrastructure/entrypoint/controller/dto/: ErrorResponse.java
src/main/java/com/printerstore/backend/infrastructure/persistence/: PaymentJpaRepository.java
src/main/java/com/printerstore/backend/infrastructure/persistence/adapter/: PaymentRepositoryAdapter.java
src/main/java/com/printerstore/backend/infrastructure/persistence/entity/: PaymentEntity.java
src/main/java/com/printerstore/backend/infrastructure/persistence/mapper/: PaymentMapper.java
src/main/java/com/printerstore/backend/infrastructure/provider/webclient/fusionAuth/client/: FusionAuthApiClient.java  FusionAuthApiClientImpl.java  JwtValidator.java
src/main/java/com/printerstore/backend/infrastructure/provider/webclient/fusionAuth/model/: FusionAuthLoginRequest.java  FusionAuthLoginResponse.java
src/main/java/com/printerstore/backend/infrastructure/provider/webclient/puntored/client/: PuntoRedApiClient.java  PuntoRedApiClientImpl.java
src/main/java/com/printerstore/backend/infrastructure/provider/webclient/puntored/model/: AuthenticationRequest.java  AuthenticationResponse.java  CancelPaymentRequest.java  CancelPaymentResponse.java  PaymentCallbackRequest.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/printerstore/backend/persistence/entity/: Payment.java
src/main/java/com/printerstore/backend/persistence/repository/: PaymentRepository.java
src/main/resources/: application.yaml
src/test/java/com/printerstore/backend/application/authentication/usecase/: GetAuthenticationTokenUseCaseTest.java
src/test/java/com/printerstore/backend/application/payment/dto/: CancelPaymentResponseTest.java  ProcessPaymentRequestTest.java  ProcessPaymentResponseTest.java
src/test/java/com/printerstore/backend/application/payment/usecase/: CancelPaymentUseCaseTest.java  GetUserPaymentsUseCaseTest.java  ProcessPaymentUseCaseTest.java  UpdatePaymentCallbackUseCaseTest.java
src/test/java/com/printerstore/backend/domain/authentication/gateway/dto/: AuthenticationRequestDtoTest.java  AuthenticationResponseDtoTest.java
src/test/java/com/printerstore/backend/domain/payment/entity/: PaymentTest.java
src/test/java/com/printerstore/backend/domain/payment/gateway/dto/: CancelPaymentRequestDtoTest.java  CancelPaymentResponseDtoTest.java  PaymentRequestDtoTest.java  PaymentResponseDtoTest.java
src/test/java/com/printerstore/backend/infrastructure/adapter/in/web/dto/: ErrorResponseTest.java
src/test/java/com/printerstore/backend/infrastructure/config/: PuntoRedPropertiesTest.java
src/test/java/com/printerstore/backend/infrastructure/persistence/mapper/: PaymentMapperTest.java
